# A k8s config which deploys rates-service as well as a monitoring stack.

---
apiVersion: v1
kind: Service
metadata:
  name: rates-service
spec:
  selector:
    app: rates-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: monitoring-frontend
spec:
  selector:
    app: monitoring
  ports:
  - name: grafana
    protocol: TCP
    port: 80
    targetPort: 80
  - name: graphite
    protocol: TCP
    port: 81
    targetPort: 81
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: statsd
spec:
  selector:
    app: monitoring
  ports:
  - protocol: UDP
    port: 8125
    targetPort: 8125
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rates-dep
  labels:
    app: rates-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rates-app
  template:
    metadata:
      labels:
        app: rates-app
    spec:
      containers:
      - name: rates-container
        image: rates_service
        ports:
        - containerPort: 8080
        imagePullPolicy: Never

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring
  labels:
    app: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring
  template:
    metadata:
      labels:
        app: monitoring
    spec:
      containers:
      - name: grafite-statsd-grafana
        image: hopsoft/graphite-statsd
        ports:
        # grafana web
        - containerPort: 80
        # graphite web
        - containerPort: 81
        # carbon rx - plaintext
        - containerPort: 2003
        # carbon rx - pickle
        - containerPort: 2004
        # carbon aggregator - plaintext
        - containerPort: 2023
        # carbon aggregator - pickle
        - containerPort: 2024
        # statsd
        - containerPort: 8125
        # statsd admin
        - containerPort: 8126
